CONFIG_LRNG                                     policy<{'amd64': 'y'}>
CONFIG_LRNG_AIS2031_NTG1_SEEDING_STRATEGY       policy<{'amd64': 'y'}>
CONFIG_LRNG_APT_CUTOFF                          policy<{'amd64': '325'}>
CONFIG_LRNG_APT_CUTOFF_PERMANENT                policy<{'amd64': '371'}>
CONFIG_LRNG_COMMON_DEV_IF                       policy<{'amd64': 'y'}>
CONFIG_LRNG_CPU                                 policy<{'amd64': 'y'}>
CONFIG_LRNG_CPU_ENTROPY_RATE                    policy<{'amd64': '8'}>
CONFIG_LRNG_CPU_FULL_ENT_MULTIPLIER             policy<{'amd64': '1'}>
CONFIG_LRNG_DEV_IF                              policy<{'amd64': 'y'}>
CONFIG_LRNG_DFLT_DRNG_CHACHA20                  policy<{'amd64': 'y'}>
CONFIG_LRNG_DFLT_DRNG_DRBG                      policy<{'amd64': 'n'}>
CONFIG_LRNG_DFLT_DRNG_KCAPI                     policy<{'amd64': 'n'}>
CONFIG_LRNG_DRNG_CHACHA20                       policy<{'amd64': 'y'}>
CONFIG_LRNG_HWRAND_IF                           policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT                                policy<{'amd64': 'y'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS                 policy<{'amd64': '128'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_DISABLED        policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_1024         policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_128          policy<{'amd64': 'y'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_256          policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_32           policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_512          policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_BLOCKS_NO_64           policy<{'amd64': 'n'}>
CONFIG_LRNG_JENT_ENTROPY_RATE                   policy<{'amd64': '16'}>
CONFIG_LRNG_KCAPI_IF                            policy<{'amd64': 'y'}>
CONFIG_LRNG_KERNEL_RNG                          policy<{'amd64': 'n'}>
CONFIG_LRNG_RCT_CUTOFF                          policy<{'amd64': '31'}>
CONFIG_LRNG_RCT_CUTOFF_PERMANENT                policy<{'amd64': '81'}>
CONFIG_LRNG_RUNTIME_ES_CONFIG                   policy<{'amd64': 'n'}>
CONFIG_LRNG_SCHED                               policy<{'amd64': 'n'}>
CONFIG_LRNG_SELFTEST                            policy<{'amd64': 'n'}>
CONFIG_LRNG_SHA256                              policy<{'amd64': 'y'}>
CONFIG_LRNG_SWITCH_DRNG                         policy<{'amd64': 'n'}>
CONFIG_LRNG_SWITCH_HASH                         policy<{'amd64': 'n'}>
CONFIG_LRNG_TESTING_MENU                        policy<{'amd64': 'n'}>